{
  "private": true,
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2"
  }
}
